# MagicMouse_Selenium

./: README.md
MagicMouse/: .classpath  .gitignore  .project  pom.xml  testChrome.xml  testFirefox.xml  testing.xml
MagicMouse/resource/: log4j.xml
MagicMouse/src/: MagicMouse.java
MagicMouse/src/pageObjects/: Accessories_Page.java  Checkout_Page.java  Continue_Page.java  Home_Page.java  LogIn_Page.java  Transaction_Results_Page.java
MagicMouse/src/test/: MagicMouse.java  TestNG.java  Test_Data.java
MagicMouse/src/test/java/: NewTest.java
MagicMouse/src/utility/: Log.java  Test_Data.java
MagicMouse/test-output/: emailable-report.html  index.html  testng-results.xml
MagicMouse/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MagicMouse/test-output/Test - Suite/: MagicMouse - QA.html  MagicMouse - QA.xml  testng-failed.xml
MagicMouse/test-output/junitreports/: TEST-test.TestNG.xml
MagicMouse/test-output/old/: index.html
MagicMouse/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MagicMouse/test-output/old/Test - Suite/: MagicMouse - QA.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
